server {
        listen       80 default backlog=2048;
	listen       443 ssl;
        server_name "~^(?<name>.+)\.proxy\.yakeworld\.top$";
     	resolver 8.8.8.8;
        ssl_dhparam /usr/local/nginx/external/dh.pem;
	# protocols
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable poodle
	# ciphers
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
           	
	
	location  /  {
	subs_filter_types text/css text/xml;
        subs_filter http://([^/'"]+) http://$1.proxy.yakeworld.top irg;
	subs_filter https://([^/'"]+) https://$1.proxy.yakeworld.top irg;
        proxy_set_header Accept-Encoding ""; 
        proxy_pass http://$name; 
        proxy_redirect http://$name/ http://$name.$proxy/;		    
        }
    }
	
