server {
        listen       80 ;
	server_name "~^(?<name>.+)\.proxy\.yakeworld\.top$";
     	resolver 8.8.8.8;
        
	location  /  {
	subs_filter_types text/css text/xml;
	subs_filter //([^/'":]+)/  //$1.proxy.yakeworld.top/ irg;
	proxy_set_header Accept-Encoding ""; 
	proxy_pass http://$name; 
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Cookie $http_cookie; 
	proxy_redirect http://$name/ http://$name.proxy.yakeworld.top/;	
	proxy_redirect http://$name:80/ http://$name.proxy.yakeworld.top/;	
        }
    }
	
