server {
        listen       80 ;
	server_name "~^(?<name>.+)\.proxy\.yakeworld\.top$";
     	resolver 8.8.8.8;
        
	location  /  {
	subs_filter_types text/css text/xml;
	subs_filter http://([^/‘“:]+)  http://$1.proxy.yakeworld.top irg;
	subs_filter https://([^/‘“:]+) https://$1.proxy.yakeworld.top irg;
        proxy_set_header Accept-Encoding ""; 
	proxy_pass http://$name; 
	proxy_redirect http://$name/ http://$name.proxy.yakeworld.top/;		    
        }
    }
	
